.feedback{
	padding: 40px 0 25px;
	min-height: 237px;
	background: url("../img/feedback-bg.jpg");
	&__title{
		margin-bottom: 26px;
		padding: 15px;
		font-size: 26px;
		font-weight: normal;
		line-height: 36px;
		text-transform: uppercase;
		text-align: center;
		color: @textWhite;
		background: rgba(255,255,255,.13);
	}
	.button-wrap{
		text-align: center;
	}
}