.profi{
	.section__title{
		margin-bottom: 50px;
		text-align: center;
	}
	&__item{
		margin-bottom: 30px;
		padding-right: 5px;
		i{
			font-size: 100px;
			color: @textRed;
			@media screen and (max-width: @lg) {
			 	 margin-right: 20px;
			} 
			@media screen and (max-width: @sm) {
				.inline-block;
			 	 margin-bottom: 20px;
			} 
		}
		&-content{
			@media screen and (max-width: @lg) {
			 	 padding-left: 30px;
			}
			@media screen and (max-width: @md) {
			  	 padding-left: 0;
			 }  
		}
		&-title{
			.robotobold;
			font-size: 30px;
			color: @textRed;
		}
		p{
			line-height: 24px;
		}
	}
}
.form{
	padding: 32px 25px;
	background: #f7f7f7;
	border: 3px solid @bgGreen;
	border-radius: 4px;
	&__title{
		margin-bottom: 30px;
		.robotobold;
		font-size: 22px;
		text-transform: uppercase;
		text-align: center;
	}
	.form-group{
		margin-bottom: 18px;
	}
	label{
		display: block;
		margin-bottom: 8px;
		font-size: 14px;
		color: #666666;
	}
	input,
	select{
		width: 100%;
		height: 42px;
		line-height: 42px;
		border: 1px solid #e1e1e1;
		border-radius: 4px;
		box-shadow: 0 0 20px 0 rgba(0,0,0,.06) inset;
		&:focus{
			border: 2px solid @bgGreen;
			outline: none;
		}
	}
	.button-wrap{
		margin-top: 34px;
		margin-bottom: 14px;
		text-align: center;
		.button{
			border-radius: 4px;
			transition: .5s ease; 
			&:hover{
				background: lighten(@bgGreen, 5%);
			}
		}
	}
}