body {
  margin: 0;
  padding: 0;
  padding-bottom: 300px;
  .roboto;
  font-size: 16px;
  line-height: 1;
  background: #fff;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.container{
  margin: 0 auto;
  padding: 0 15px;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
/*titles*/
h1,
h2,
h3,
h4{
  margin: 0;
  padding: 0;
}
