@font-face {
    font-family: 'RobotoRegular', sans-serif;
    src: url('fonts/RobotoRegular.eot');
    src: url('fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('fonts/RobotoRegular.woff2') format('woff2'),
         url('fonts/RobotoRegular.woff') format('woff'),
         url('fonts/RobotoRegular.ttf') format('truetype'),
         url('fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}
@font-face {
    font-family: 'RobotoBold', sans-serif;
    src: url('fonts/RobotoBold.eot');
    src: url('fonts/RobotoBold.eot') format('embedded-opentype'),
         url('fonts/RobotoBold.woff2') format('woff2'),
         url('fonts/RobotoBold.woff') format('woff'),
         url('fonts/RobotoBold.ttf') format('truetype'),
         url('fonts/RobotoBold.svg#RobotoBold') format('svg');
}
@font-face {
    font-family: 'CleanvertisingLight', sans-serif;
    src: url('fonts/CleanvertisingLight.eot');
    src: url('fonts/CleanvertisingLight.eot') format('embedded-opentype'),
         url('fonts/CleanvertisingLight.woff2') format('woff2'),
         url('fonts/CleanvertisingLight.woff') format('woff'),
         url('fonts/CleanvertisingLight.ttf') format('truetype'),
         url('fonts/CleanvertisingLight.svg#CleanvertisingLight') format('svg');
}