
/*font-size
============================*/



/* color
======================================== */
@textRed: #B61111;
@textBlack: #000;
@textBlue: #003469;
@textWhite: #fff;

/* bg
=================================== */
@bgGreen: #67bc5c;
@bgRed: #981818;
@bgWhite: #fff;



/* border
=========================== */


/* media
 =================*/
@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;

